// https://neetcode.io/problems/jump-game-ii

class Solution {
    public int jump(int[] nums) {
        int n = nums.length, jumpCnt = 0, currJumpRange = 0, currMax = 0;

        for(int i = 0; i < n; i++) {
            jumpCnt++;
            
            while(i <= i + currJumpRange) {
                if(i + nums[i] > currJumpRange) {
                    if(i + nums[i] >= n - 1) return jumpCnt + 1;
                    currMax = Math.max(currMax, i + nums[i]);
                }
                i++;
            }

            currJumpRange = i + currMax;
            currMax = 0;
        }

        return jumpCnt;
    }
}
