// https://neetcode.io/problems/products-of-array-discluding-self

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] prefixArray = new int[n];
        int[] suffixArray = new int[n];
        int[] output = new int[n];

        int product = 1;
        for(int i = 0; i < n; i++) {
            product *= nums[i];
            prefixArray[i] = product;
        }

        product = 1;
        for(int j = n - 1; j >= 0; j--) {
            product *= nums[j];
            suffixArray[j] = product;
        }

        for(int k = 0; k < n; k++) {
            if(k != 0 && k != n - 1)
                output[k] = prefixArray[k - 1] * suffixArray[k + 1];
            else if(k == 0)
                output[k] = suffixArray[k + 1];
            else if(k == n - 1)
                output[k] = prefixArray[k - 1];
        }

        return output;
    }
}  
