// https://leetcode.com/problems/range-sum-query-2d-immutable/

class NumMatrix {
    private int[][] sumMatrix;

    public NumMatrix(int[][] matrix) {
        int ROWS = matrix.length, COLS = matrix[0].length;
        sumMatrix = new int[ROWS + 1][COLS + 1];

        for (int i = 0; i < ROWS; i++) {
            int prefix = 0;
            for (int j = 0; j < COLS; j++) {
                prefix += matrix[i][j];
                int above = sumMatrix[i][j + 1];
                sumMatrix[i + 1][j + 1] = prefix + above;
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        row1++; col1++; row2++; col2++;
        int bottomRight = sumMatrix[row2][col2];
        int above = sumMatrix[row1 - 1][col2];
        int left = sumMatrix[row2][col1 - 1];
        int topLeft = sumMatrix[row1 - 1][col1 - 1];
        return bottomRight - above - left + topLeft;
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */
