// https://neetcode.io/problems/two-integer-sum

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] ans = new int[2];
        HashMap<Integer, Integer> numsToCheck = new HashMap<>();

        for(int i = 0; i < nums.length; i++){
            numsToCheck.put(nums[i], i);
        }

        for(int i = 0; i < nums.length; i++){
            if(numsToCheck.containsKey(target - nums[i])){
                ans[0] = i;
                ans[1] = numsToCheck.get(target - nums[i]);
                return ans;
            } 
        }

        return ans;
    }
}
