// https://neetcode.io/problems/max-water-container

class Solution {
    public int maxArea(int[] heights) {
        int l = 0, r = heights.length - 1, result = 0;

        while(l < r) {
            int minHeight = Math.min(heights[l], heights[r]);
            result = Math.max(result, minHeight * (r - l));
            if(heights[l] > heights[r]) {
                r--;
            } else if (heights[l] <= heights[r]) {
                l++;
            }
        }

        return result;
    }
}
