// https://leetcode.com/problems/simplify-path/

public class Solution {
    public String simplifyPath(String path) {
        Stack<String> stack = new Stack<>();
        String[] paths = path.split("/");

        for (String str : paths) {
            if (str.equals("..")) {
                if (!stack.isEmpty()) stack.pop();
            } else if (!str.equals("") && !str.equals(".")) {
                stack.push(str);
            }
        }

        return "/" + String.join("/", stack);
    }
}
