// https://neetcode.io/problems/non-overlapping-intervals

class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int result = 0, prevEnd = intervals[0][1];
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));

        for(int i = 1; i < intervals.length; i++) {
            if(prevEnd > intervals[i][0]) {
                result++;
                prevEnd = Math.min(prevEnd, intervals[i][1]);
            } else
                prevEnd = intervals[i][1];
        }

        return result;
    }
}
