// https://neetcode.io/problems/find-target-in-rotated-sorted-array

class Solution {
    public int search(int[] nums, int target) {
        int low = 0, high = nums.length - 1;

        while(low <= high) {
            int mid = low + (high - low) / 2;

            if(nums[mid] == target)
                return mid;
            else if(nums[mid] < target) {
                if(nums[low] < target)
                    low = mid + 1;
                else
                    high = mid - 1;
            } else if(nums[mid] > target){
                if(nums[low] > target)
                    low = mid + 1;
                else
                    high = mid - 1;
            }
        }

        return -1;
    }
}
